{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoService": "User ID=postgres;Password=9878;Server=localhost;Port=5432;Database=AutoService;Integrated Security=true;Pooling=true"
  }
}
